1. 인터렉티브 자바스크립트
  ✨1.인터렉티브 자바스크립트 시작하기 - 02 -07
    ✨1. 웹서비스와 javaScript
    ✨2. HTML/CSS + javaScript 맛보기
    ✨3. ID로 태그 선택하기   
    ✨4. id로 태그 선택하기 퀴즈
    ✨5. class로 태그 선택하기
    ✨6. 유사 배열(Array-Like Object)이란..?
    ✨7. class로 태그 선택 퀴즈
    ✨8. 태그 이름으로 태그 선택하기
    ✨9. css 선택자로 태그 선택하기
    ✨10. css 선택자로 태그 선택하기 퀴즈
    ✨11. 이벤트와 버튼 클릭
    ✨12. 정답일까?
    ✨13. 종합 정리
  ✨2.브라우저와 자바스크립트 - 02 - 08
    ✨1. 브라우저도 객체다?
    ✨2. DOM
    ✨3. console.dir?
    ✨4. DOM 트리
    ✨5. DOM 트리 여행하기
    ✨6. DOM 트리 여행하기: 부록
    ✨7. DOM 트리 여행하기 퀴즈
    ✨8. 요소 노드 프로퍼티
    ✨9. inner/outerHTML, textContent 비교
    ✨10. 요소 노드 프로퍼티 퀴즈
    ✨11. 요소 노드 추가하기
    ✨12. 노드 삭제와 이동하기
    ✨13. 오늘 꼭 해야할 일!
    ✨14. HTML 속성 다루기
    ✨15. HTML 속성 다루기 퀴즈
    ✨16. 스타일 다루기
    ✨17. 스타일 다루기 퀴즈
    ✨18. 비표준 속성 다루기
    ✨19. 종합 정리
  3.이벤트 살펴보기
    ✨1. 이벤트 핸들러 등록하기
    ✨2. 다양한 이벤트
    ✨3. 이벤트 핸들러 등록하기 퀴즈
    ✨4. 이벤트 객체
    ✨5. 이벤트 객체 프로퍼티
    6. 완료한 일 체크하기!
    ✨7. 이벤트 버블링
    ✨8. 캡쳐링
    ✨9. 이벤트 버블링 퀴즈
    10. 이벤트 위임
    11. 효율적으로 완료한 일 체크하기!
    12. 브라우저의 기본 동작
    13. 브라우저의 기본 동작 퀴즈
    14. 종합 정리
  4.다양한 이벤트 알아보기
    1. 마우스 버튼 이벤트
    2. 청기 올려?! 백기 올려?!
    3. 마우스 이동 이벤트 I
    4. client, page, offset 차이
    5. 마우스 이동 이벤트 II
    6. mouseenter / mouseleave
    7. 효준이네 집
    8. 키보드 이벤트
    9. 똑Talk한 Enter키!
    10. input 태그 다루기
    11. 코드잇 산성비
    12. 스크롤 이벤트
    13. 종합 정리
2. 모던 자바스크립트
  1. 모던 자바스크립트 이해하기
  2.자바스크립트의 동작 원리
  3. 함수 다루기
  4. 자바스크립트의 문법과 표현
  5. 자바스크립트의 유용한 내부 기능
  6. 자바스크립트 모듈
  7. 마무리
3. 자바스크립트 객체 지향 기본기
  1.객체와 클래스
  2. 객체 지향 프로그래밍의 4개의 기둥
4. 자바스크립트 웹 개발 기본기
  1. 웹 기초 다지기
  2. Web API 배우기
  3. 비동기 실행과 Promise 객체
  4. async/await을 활용한 세련된 비동기 코드